<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dai_01.suitmediatest.activity.login.LoginActivity">


    <LinearLayout
        android:id="@+id/llwelcome"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_orange_light"
        android:foreground="@drawable/bg_bright"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="This is app for suitmedia developer test"
            android:textColor="@android:color/white"
            android:textSize="15dp" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_below="@+id/llwelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:layout_marginTop="-50dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        >

        <LinearLayout
            android:padding="20dp"
            android:id="@+id/layout_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_marginTop="20dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/img_avatar"/>


            <EditText
                android:id="@+id/inputName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textCursorDrawable="@drawable/custom_pointer"
                android:inputType="text"
                android:hint="type name here"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>



            <EditText
                android:id="@+id/inputPalindrome"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edittext"
                android:gravity="center"
                android:layout_margin="10dp"
                android:textCursorDrawable="@drawable/custom_pointer"
                android:inputType="text"
                android:hint="type text palindrome"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"/>


            <LinearLayout
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal">

                <Button
                    android:elevation="4dp"
                    android:layout_weight="1"
                    android:id="@+id/btnNext"
                    android:stateListAnimator="@null"
                    android:layout_marginEnd="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_button_round"
                    app:layout_constraintTop_toBottomOf="@+id/layout_last_name"/>

                <Button
                    android:elevation="4dp"
                    android:id="@+id/btnCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Check"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:background="@drawable/bg_button_round"
                    app:layout_constraintTop_toBottomOf="@+id/layout_last_name"/>


            </LinearLayout>



        </LinearLayout>



    </android.support.v7.widget.CardView>


</RelativeLayout>
