<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/llHello"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/bg_bright"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="start"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Halo,"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_marginStart="10dp"
            android:layout_gravity="start"
            android:id="@+id/nameLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JONO "
            android:textAllCaps="true"
            android:textStyle="bold"
            android:textSize="20dp"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/llbutton"
        android:layout_below="@+id/llHello"
        android:gravity="center"
        android:layout_marginTop="-30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginStart="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:elevation="4dp"
            android:id="@+id/btnEvent"
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Event"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_round"/>

        <Button
            android:layout_marginTop="10dp"
            android:elevation="4dp"
            android:id="@+id/btnGuest"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_button_round"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Guest"/>


    </LinearLayout>

    <ImageView
        android:layout_below="@+id/llbutton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/img_suitmedia"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:src="@drawable/img_bg_bottom"/>


</RelativeLayout>

