<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:padding="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_weight="1"
            android:id="@+id/imageEvent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@color/grayEditText"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:textSize="20dp"
                android:id="@+id/nameEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="nama"/>

            <TextView
                android:id="@+id/dateEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanggal"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>